START_URL=https://openstax.org/books/college-physics-2e/pages/1-introduction-to-science-and-the-realm-of-physics-physical-quantities-and-units
END_URL=https://openstax.org/books/college-physics-2e/pages/2-section-summary
VECTORSTORE=vectorstore
build_vectorstore=False